VITE_PHONENUMBER="+91 your phonenumber"
VITE_EMAIL="your email id"
VITE_LINKEDN_USERNAME ="your linkedin username"
VITE_GITHUB_USERNAME ="your github username"
VITE_TWITTER_USERNAME = "your twitter username"